MTR (My TraceRoute) to: 172.58.97.52
Start: Thu May 27 05:42:24 2021
HOST:  AHA-Server-1                             Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- 172.31.1.1                                   0.0%    10    5.6   5.5   3.6   8.7   1.5
  2.|-- 12218.your-cloud.host                        0.0%    10    0.4   0.3   0.2   0.5   0.0
  3.|-- ???                                         100.0    10    0.0   0.0   0.0   0.0   0.0
  4.|-- static.88-198-253-29.clients.your-server.de  0.0%    10    1.0   1.9   0.9   8.6   2.3
  5.|-- core11.nbg1.hetzner.com                      0.0%    10    0.8   2.2   0.5   7.9   3.0
  6.|-- core1.fra.hetzner.com                        0.0%    10    6.2   4.6   3.6   9.5   1.7
  7.|-- as6461.frankfurt.megaport.com                0.0%    10    4.0   4.5   3.6   7.9   1.3
  8.|-- ae1.cs1.fra9.de.eth.zayo.com                 0.0%    10  120.1 120.2 120.1 120.5   0.0
  9.|-- ae0.cs1.fra6.de.eth.zayo.com                 0.0%    10  120.2 120.2 120.1 120.6   0.0
 10.|-- ae2.cs1.ams17.nl.eth.zayo.com               80.0%    10  120.1 120.2 120.1 120.3   0.0
 11.|-- ae4.cs3.ams10.nl.eth.zayo.com               90.0%    10  121.3 121.3 121.3 121.3   0.0
 12.|-- ae10.cs1.lhr15.uk.eth.zayo.com              80.0%    10  120.2 120.3 120.2 120.4   0.0
 13.|-- ???                                         100.0    10    0.0   0.0   0.0   0.0   0.0
 14.|-- ???                                         100.0    10    0.0   0.0   0.0   0.0   0.0
 15.|-- ???                                         100.0    10    0.0   0.0   0.0   0.0   0.0
 16.|-- ae4.cs1.iah1.us.eth.zayo.com                 0.0%     9  126.0 122.7 119.9 132.8   4.4
 17.|-- ae7.er1.iah1.us.zip.zayo.com                 0.0%     4  132.1 127.6 125.5 132.1   3.0
 18.|-- ???                                         100.0     4    0.0   0.0   0.0   0.0   0.0
done ...
